spring.datasource.url=jdbc:mysql://database-1.coz9al7ljo0h.ap-northeast-2.rds.amazonaws.com:3306/awsdb
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update